<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downlines</title>
    <link rel="icon" type="image/png" href="images/favicon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="newstyle.css">
	<script
      defer
      src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
	<script>
		window.__ELISE_DATA__ = {
		  config: {
			API_URL: "https://pacific-bayou-81308.herokuapp.com",
			BASE_URL: "https://ellise.netlify.app",
			LOGIN_ENDPOINT: "/api/login",
			USER_ENDPOINT: "/api/users/me",
			RTOKEN_ENDPOINT: "/api/sessions/refresh",
			DOWNLINES_ENDPOINT: "/api/downlines/",
			DASHBOARD: "/dashboard.html",
			LOGIN: "/index.html",
			REG_URL: "/signup.html",
			AUTH: true,
		  },
		  status: {},
		};
	  </script>
	<script src="js/el_app.js"></script>
</head>
<body x-data="getDownlines()" x-init="fetchUser">

    <div class="topnav" id="myTopnav">
		<div class="container">
        <a href="dashboard.html">Dashboard</a>
		<a href="profile.html">Profile</a>
		<a href="downline.html">Downlines</a>
		<!-- <a href="#">Affiliate Link</a> -->
		<div class="dropdown">
		  <button class="dropbtn">Settings 
		  </button>
		  <div class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		  </div>
		</div> 
		<a href="#">Commision</a>
		<a href="javascript:logout();">Log Out</a>
		<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
	  </div>
	</div>
	 <div class="container mt-5">
		<div class="main-body">
			<div class="row">
				<div class="col-lg-4">
					<div class="card">
						<div class="card-body">
							<div class="d-flex flex-column align-items-center">
								<img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="Admin" class="rounded-circle p-1 bg-primary" width="110">
								<div class="mt-3">
								<hr style="width: 100%; size: 50px; color: black;">
								<div class="mt-2 mb-5">
								<span><b>Username:</b> <span x-text="user.firstName"></span></span><br>
								<span><b>Email:</b> <span x-text="user.email"></span></span><br>
                                    </div>
								</div>
							</div>
						</div>
					</div>
						<div class="row">
							<div class="col-lg-12">
								<div class="card">
									<div class="card-body">
										<h4 class="align-items-center text-center mb-3">Affiliate Link</h4>
										<hr style="width: 100%; size: 50px; color: black;">
										<!-- <input type="text" disabled value=""> -->
										<p x-show="copiedLink" class="text-success" x-textx="user.affiliateLink">copied: <span class="text-secondary text-sm" style="font-size: 0.8rem;" x-text="user.affiliateLink"></span></p>
										<div class="input-group flex-nowrap">
											<input x-model="user.affiliateLink" style="" type="text" class="form-control" placeholder="affiliateLink" aria-label="affiliateLink" disabled aria-describedby="addon-wrapping" id="affLink">
											<div class="input-group-append">
												<button class="btn btn-ellise" type="button" id="button-copyA" :data-copy="user.affiliateLink" @click="copyLink">Copy</button>
											</div>
										  </div>
									</div>
								</div>
							</div>
						</div>
			</div>
				<div class="col-lg-8">
					<div class="card">
						<div class="card-body align-items-center">
							<div class="container align-items-center">	
								<div class="row-md-2">
									<div class="row-md-2">
										<div class="card align-items-center text-center">
											<div class="card-body align-items-center">
												<h4 class="d-flex align-items-center text-center mb-3">Downlines</h4>
											<h5 class="align-items-center text-center mb-3" x-text="downlinesC"></h5>
											</div>
										</div>
									</div>
								</div>
							</div>
						
							<div class="container mt-4">
								<table class="table table-striped table-responsive">
                                    <thead>
                                      <tr>
                                        <th scope="col">Username</th>
                                        <th scope="col">Email</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                        <template x-for="dl in downlines">
                                            <tr>
                                                <td x-text="dl.firstName"></td>
                                                <td x-text="dl.email"></td>
                                              </tr>
                                        </template>
                                    </tbody>
                                  </table>
								</div>
							</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
    <script src="script.js"></script>
    <script src="JS/jquery.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/popper.js"></script>
</body>
</html>
